s 0.000000000 _0_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [0:255 -1:255 1 0] [0x1 1 [0 2] 4.000000] (HELLO)
s 0.000000000 _1_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [1:255 -1:255 1 0] [0x1 1 [1 2] 4.000000] (HELLO)
s 0.000000000 _2_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [2:255 -1:255 1 0] [0x1 1 [2 2] 4.000000] (HELLO)
s 0.000000000 _3_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [3:255 -1:255 1 0] [0x1 1 [3 2] 4.000000] (HELLO)
s 0.000000000 _4_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [4:255 -1:255 1 0] [0x1 1 [4 2] 4.000000] (HELLO)
s 0.000000000 _5_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [5:255 -1:255 1 0] [0x1 1 [5 2] 4.000000] (HELLO)
s 0.000000000 _6_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [6:255 -1:255 1 0] [0x1 1 [6 2] 4.000000] (HELLO)
s 0.000000000 _7_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [7:255 -1:255 1 0] [0x1 1 [7 2] 4.000000] (HELLO)
r 0.000956374 _0_ RTR  --- 0 AODV 44 [0 ffffffff 4 800] ------- [4:255 -1:255 1 0] [0x1 1 [4 2] 4.000000] (HELLO)
r 0.000956377 _1_ RTR  --- 0 AODV 44 [0 ffffffff 4 800] ------- [4:255 -1:255 1 0] [0x1 1 [4 2] 4.000000] (HELLO)
r 0.002022748 _4_ RTR  --- 0 AODV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 1 [0 2] 4.000000] (HELLO)
r 0.002023041 _1_ RTR  --- 0 AODV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 1 [0 2] 4.000000] (HELLO)
r 0.002706667 _7_ RTR  --- 0 AODV 44 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x1 1 [3 2] 4.000000] (HELLO)
r 0.002706710 _5_ RTR  --- 0 AODV 44 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x1 1 [3 2] 4.000000] (HELLO)
r 0.002706802 _6_ RTR  --- 0 AODV 44 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x1 1 [3 2] 4.000000] (HELLO)
r 0.003693271 _3_ RTR  --- 0 AODV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 1 [6 2] 4.000000] (HELLO)
r 0.003693271 _2_ RTR  --- 0 AODV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 1 [6 2] 4.000000] (HELLO)
r 0.003693302 _5_ RTR  --- 0 AODV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 1 [6 2] 4.000000] (HELLO)
r 0.003693546 _7_ RTR  --- 0 AODV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 1 [6 2] 4.000000] (HELLO)
r 0.004779647 _5_ RTR  --- 0 AODV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 1 [2 2] 4.000000] (HELLO)
r 0.004779741 _6_ RTR  --- 0 AODV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 1 [2 2] 4.000000] (HELLO)
r 0.004779938 _1_ RTR  --- 0 AODV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 1 [2 2] 4.000000] (HELLO)
r 0.004779941 _3_ RTR  --- 0 AODV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 1 [2 2] 4.000000] (HELLO)
r 0.005806023 _2_ RTR  --- 0 AODV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 1 [5 2] 4.000000] (HELLO)
r 0.005806024 _3_ RTR  --- 0 AODV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 1 [5 2] 4.000000] (HELLO)
r 0.005806147 _6_ RTR  --- 0 AODV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 1 [5 2] 4.000000] (HELLO)
r 0.005806338 _7_ RTR  --- 0 AODV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 1 [5 2] 4.000000] (HELLO)
r 0.007197040 _4_ RTR  --- 0 AODV 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] [0x1 1 [1 2] 4.000000] (HELLO)
r 0.007197329 _2_ RTR  --- 0 AODV 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] [0x1 1 [1 2] 4.000000] (HELLO)
r 0.007197329 _0_ RTR  --- 0 AODV 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] [0x1 1 [1 2] 4.000000] (HELLO)
s 0.750169789 _0_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [0:255 -1:255 1 0] [0x1 1 [0 6] 4.000000] (HELLO)
r 0.751526163 _4_ RTR  --- 0 AODV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 1 [0 6] 4.000000] (HELLO)
r 0.751526455 _1_ RTR  --- 0 AODV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 1 [0 6] 4.000000] (HELLO)
s 0.757102330 _2_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [2:255 -1:255 1 0] [0x1 1 [2 8] 4.000000] (HELLO)
r 0.758418706 _5_ RTR  --- 0 AODV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 1 [2 8] 4.000000] (HELLO)
r 0.758418799 _6_ RTR  --- 0 AODV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 1 [2 8] 4.000000] (HELLO)
r 0.758418997 _1_ RTR  --- 0 AODV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 1 [2 8] 4.000000] (HELLO)
r 0.758419000 _3_ RTR  --- 0 AODV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 1 [2 8] 4.000000] (HELLO)
s 0.794061336 _3_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [3:255 -1:255 1 0] [0x1 1 [3 8] 4.000000] (HELLO)
r 0.795017669 _7_ RTR  --- 0 AODV 44 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x1 1 [3 8] 4.000000] (HELLO)
r 0.795017713 _5_ RTR  --- 0 AODV 44 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x1 1 [3 8] 4.000000] (HELLO)
r 0.795017805 _6_ RTR  --- 0 AODV 44 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x1 1 [3 8] 4.000000] (HELLO)
r 0.795018006 _2_ RTR  --- 0 AODV 44 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x1 1 [3 8] 4.000000] (HELLO)
s 0.906480886 _6_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [6:255 -1:255 1 0] [0x1 1 [6 8] 4.000000] (HELLO)
r 0.907537355 _3_ RTR  --- 0 AODV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 1 [6 8] 4.000000] (HELLO)
r 0.907537355 _2_ RTR  --- 0 AODV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 1 [6 8] 4.000000] (HELLO)
r 0.907537386 _5_ RTR  --- 0 AODV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 1 [6 8] 4.000000] (HELLO)
r 0.907537630 _7_ RTR  --- 0 AODV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 1 [6 8] 4.000000] (HELLO)
s 0.970586691 _4_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [4:255 -1:255 1 0] [0x1 1 [4 6] 4.000000] (HELLO)
r 0.971703065 _0_ RTR  --- 0 AODV 44 [0 ffffffff 4 800] ------- [4:255 -1:255 1 0] [0x1 1 [4 6] 4.000000] (HELLO)
r 0.971703068 _1_ RTR  --- 0 AODV 44 [0 ffffffff 4 800] ------- [4:255 -1:255 1 0] [0x1 1 [4 6] 4.000000] (HELLO)
s 1.000000000 _0_ AGT  --- 0 cbr 1000 [0 0 0 0] ------- [0:0 7:0 32 0] [0] 0 0
r 1.000000000 _0_ RTR  --- 0 cbr 1000 [0 0 0 0] ------- [0:0 7:0 32 0] [0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [7 0] [0 8]] (REQUEST)
r 1.001468374 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [7 0] [0 8]] (REQUEST)
r 1.001468667 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [7 0] [0 8]] (REQUEST)
s 1.002588980 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [0 8]] (REQUEST)
r 1.003597357 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [0 8]] (REQUEST)
r 1.003597647 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [0 8]] (REQUEST)
r 1.003597647 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [0 8]] (REQUEST)
s 1.009547920 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [7 0] [0 8]] (REQUEST)
s 1.010381852 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [7 0] [0 8]] (REQUEST)
r 1.010996296 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [7 0] [0 8]] (REQUEST)
s 1.010996296 _5_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [5:255 0:255 30 2] [0x4 1 [7 10] 10.000000] (REPLY)
r 1.010996390 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [7 0] [0 8]] (REQUEST)
r 1.010996587 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [7 0] [0 8]] (REQUEST)
r 1.010996590 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [7 0] [0 8]] (REQUEST)
s 1.013566528 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [3:255 -1:255 27 0] [0x2 4 1 [7 0] [0 8]] (REQUEST)
r 1.015901926 _2_ RTR  --- 0 AODV 44 [13a 2 5 800] ------- [5:255 0:255 30 2] [0x4 1 [7 10] 10.000000] (REPLY)
f 1.015901926 _2_ RTR  --- 0 AODV 44 [13a 2 5 800] ------- [5:255 0:255 29 1] [0x4 2 [7 10] 10.000000] (REPLY)
r 1.019838596 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 27 0] [0x2 4 1 [7 0] [0 8]] (REQUEST)
s 1.019838596 _7_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [7:255 0:255 30 3] [0x4 1 [7 10] 10.000000] (REPLY)
r 1.019838640 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 27 0] [0x2 4 1 [7 0] [0 8]] (REQUEST)
r 1.019838732 _6_ RTR  --- 0 AODV 48 [0 ffffffff 3 800