n -t * -s 0  -x 99 -y 299 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 299 -y 297 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 499 -y 298 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 700 -y 299 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 199 -y 350 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 599 -y 350 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 600 -y 200 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 800 -y 299 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 800 -y 541
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 5 -S COLOR -c red -o red -i red -I red
n -t 0 -s 5 -S DLABEL -l "Attacker" -L ""
n -t 0 -s 0 -S COLOR -c green -o green -i green -I green
n -t 0 -s 0 -S DLABEL -l "Source" -L ""
n -t 0 -s 7 -S COLOR -c blue -o blue -i blue -I blue
n -t 0 -s 7 -S DLABEL -l "Destination" -L ""
+ -t 0.000000000 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 3 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 3 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 3 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 4 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 4 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 4 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 5 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 5 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 5 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 6 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 6 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 6 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.000000000 -s 7 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.000000000 -s 7 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.000000000 -s 7 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.000956374 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.000956377 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.002022748 -s 4 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.002023041 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.002706667 -s 7 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.002706710 -s 5 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.002706802 -s 6 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.003693271 -s 3 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.003693271 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.003693302 -s 5 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.003693546 -s 7 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.004779647 -s 5 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.004779741 -s 6 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.004779938 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.004779941 -s 3 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.005806023 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.005806024 -s 3 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.005806147 -s 6 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.005806338 -s 7 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.007197040 -s 4 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.007197329 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.007197329 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.750169789 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.750169789 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.750169789 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.751526163 -s 4 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.751526455 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.757102330 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.757102330 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.757102330 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.758418706 -s 5 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.758418799 -s 6 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.758418997 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.758419000 -s 3 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.794061336 -s 3 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.794061336 -s 3 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.794061336 -s 3 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.795017669 -s 7 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.795017713 -s 5 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.795017805 -s 6 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.795018006 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.906480886 -s 6 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.906480886 -s 6 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.906480886 -s 6 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.907537355 -s 3 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.907537355 -s 2 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.907537386 -s 5 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.907537630 -s 7 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 0.970586691 -s 4 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.970586691 -s 4 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.970586691 -s 4 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.971703065 -s 0 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.971703068 -s 1 -d -1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT
+ -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001468374 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001468667 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.002588980 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.002588980 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.002588980 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.003597357 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.003597647 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.003597647 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.009547920 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.009547920 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.009547920 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.010381852 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.010381852 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.010381852 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.010996296 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.010996296 -s 5 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.010996296 -s 5 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.010996296 -s 5 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 1.010996390 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.010996587 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.010996590 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.013566528 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.013566528 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.013566528 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.015901926 -s 2 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.015901926 -s 2 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.015901926 -s 2 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 1.019838596 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.019838596 -s 7 -d 3 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.019838596 -s 7 -d 3 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.019838596 -s 7 -d 3 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 1.019838640